#Server konfiguration
PORT=5000
#MongoDB konfiguration
MONGO_URI=mongodb://localhost:27017/sw_maxrune
#JWT konfiguration
JWT_SECRET=your_jwt_secret
#Redis konfiguration
REDIS_URL=redis://localhost:6379
#Andere konfiguration
NODE_ENV=development